# labs-admin-center

./: .gitignore  buildEar.bat  buildWeb.bat  pom.xml
AdminCentre-ear/: pom.xml
AdminCentre-jar/: pom.xml
AdminCentre-jar/com.engagepoint.university.admincentre.entity.AbstractEntity/: _0.fdt  segments_1  segments_2
AdminCentre-jar/src/config/: logback.xml
AdminCentre-jar/src/main/java/: CommandConstants.java  Commands.java  ConsoleController.java  DB.java  Key.java  Main.java  Node.java
AdminCentre-jar/src/main/java/com/engagepoint/university/admincentre/: Commands.java  ConsoleController.java  Constants.java  DBInfinispan.java  DBinfinispan.java  Key.java  Main.java  Node.java
AdminCentre-jar/src/main/java/com/engagepoint/university/admincentre/dao/: AbstractDAO.java  GenericDAO.java  KeyDAO.java  NodeDAO.java  Test.java  Test2.java
AdminCentre-jar/src/main/java/com/engagepoint/university/admincentre/entity/: AbstractEntity.java  Key.java  KeyType.java  Node.java
AdminCentre-jar/src/main/java/com/engagepoint/university/admincentre/exception/: WrongInputArgException.java
AdminCentre-jar/src/main/java/com/engagepoint/university/admincentre/preferences/: NodePreferences.java
AdminCentre-jar/src/main/java/com/engagepoint/university/admincentre/synchronization/: CRUDOperation.java  MessagePayload.java
AdminCentre-jar/src/main/resources/infinispan/: cache_config.xml
AdminCentre-jar/src/main/test/: ConsoleControllerTest.java
AdminCentre-jar/src/test/java/: ConsoleControllerTest.java
AdminCentre-web/: pom.xml
AdminCentre-web/src/main/java/com/engagepoint/university/admincentre/web/: Document.java  DocumentsController.java  TopMenuBean.java
AdminCentre-web/src/main/webapp/: bsTemplateNotify.xhtml  inde.xhtml  index.xhtml  main.xhtml  mainTable.xhtml  newTemplateClient.xhtml
AdminCentre-web/src/main/webapp/WEB-INF/: .LCKweb.xml~  beans.xml  faces-config.xml  ibm-web-bnd.xml  we.xml  web.xml
AdminCentre-web/src/main/webapp/WEB-INF/templates/: default.xhtml
AdminCentre-web/src/main/webapp/pages/: configuration.xhtml  editor.xhtml  settings.xhtml
AdminCentre-web/src/main/webapp/resources/css/: color-schemes.css  default_1.css  engage-logo.css  reset.css  screen.css
AdminCentre-web/src/main/webapp/resources/ezcomp/: ccTable.xhtml  table.xhtml
admincentre-console/: pom.xml
admincentre-console/com.engagepoint.university.admincentre.entity.AbstractEntity/: _0.fnm  _0.tis  segments_1
admincentre-console/src/main/java/com/engagepoint/university/admincentre/: AdditionalCommands.java  Commands.java  ConsoleController.java  ConsoleInputString.java  Constants.java  Main.java
admincentre-console/src/main/java/com/engagepoint/university/admincentre/exception/: WrongInputArgException.java
admincentre-console/src/main/resources/: logback.xml
admincentre-console/src/test/java/: ConsoleControllerTest.java
admincentre-core/: pom.xml
admincentre-core/src/main/java/com/engagepoint/university/admincentre/dao/: AbstractDAO.java  GenericDAO.java  KeyDAO.java  NodeDAO.java  Test2.java
admincentre-core/src/main/java/com/engagepoint/university/admincentre/entity/: AbstractEntity.java  Key.java  KeyType.java  Node.java
admincentre-core/src/main/java/com/engagepoint/university/admincentre/exception/: SynchronizationException.java  WrongInputArgException.java
admincentre-core/src/main/java/com/engagepoint/university/admincentre/preferences/: NodePreferences.java  ZipFiles.java
admincentre-core/src/main/java/com/engagepoint/university/admincentre/synchronization/: CRUDObserver.java  CRUDOperation.java  CRUDPayload.java  MessagePayload.java  Pair.java  SynchMaster.java
admincentre-core/src/main/java/com/engagepoint/university/admincentre/util/: ConfLoader.java  Constants.java
admincentre-core/src/main/resources/: cache_config.xml  config.xml  logback.xml
admincentre-core/src/test/java/com.engagepoint.university.admincentre.dao/: AbstractDAOTest.java
admincentre-core/src/test/java/com/engagepoint/university/admincentre/dao/: AbstractDAOTest.java  AbstractDAOTestKey.java  AbstractDAOTestNode.java  AbstractDAOTestSearch.java
admincentre-core/src/test/java/com/engagepoint/university/admincentre/preferences/: NodePreferencesTests.java
admincentre-core/src/test/java/com/engagepoint/university/admincentre/synchronization/: SynchMasterTest.java
admincentre-ear/: pom.xml
admincentre-ejb/: pom.xml
admincentre-ejb/src/main/java/com/engagepoint/university/admincentre/config/: ConfLoadBean.java  ConfLoadBeanImpl.java
admincentre-ejb/src/main/java/com/engagepoint/university/admincentre/datatransfer/: DataBean.java
admincentre-ejb/src/main/java/com/engagepoint/university/admincentre/entity/: Document.java  PropertiesDocument.java  TreeProperties.java
admincentre-ejb/src/main/java/com/engagepoint/university/admincentre/synch/: StartUp.java  Synch.java  SynchBean.java
admincentre-ejb/src/main/java/deletepack/: DeleteBean.java
admincentre-ejb/src/test/java/com/engagepoint/university/admincentre/datatransfer/: DataBeanTest.java
admincentre-ejb/src/test/java/com/engagepoint/university/admincentre/entity/: TreePropertiesTest.java
admincentre-ejb/src/test/java/com/engagepoint/university/admincentre/synch/: SynchTest.java
admincentre-ejb/src/test/main/com/engagepoint/university/admincentre/datatransfer/: DataBeanTest.java
admincentre-ejb/src/test/main/com/engagepoint/university/admincentre/entity/: PropertiesDocumentTest.java
admincentre-restws/: pom.xml
admincentre-restws/src/main/webapp/: index.jsp
admincentre-restws/src/main/webapp/WEB-INF/: web.xml
admincentre-web/: pom.xml
admincentre-web/src/main/java/com/engagepoint/university/admincentre/web/: AlphaValidator.java  ConfigBean.java  Document.java  (+10 more)
admincentre-web/src/main/resources/: transText_en.properties  transText_es.properties
admincentre-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
admincentre-web/src/main/webapp/WEB-INF/templates/: default.xhtml
admincentre-web/src/main/webapp/pages/: editor.xhtml  editorTmp.xhtml  import_export.xhtml  settings.xhtml
(+52 files in other folders)
