<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.engagepoint.university.admincentre</groupId>
  <artifactId>AdminCentre</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AdminCentre</name>
  <modules>
    <module>AdminCentre-web</module>
    <module>AdminCentre-ejb</module>
    <module>AdminCentre-ear</module>
    <module>AdminCentre-jar</module>
  </modules>
</project>