<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>admincentre-bom</artifactId>
        <groupId>com.engagepoint.university.admincentre</groupId>
        <version>1.0-M2-SNAPSHOT</version>
    </parent>
    <artifactId>admincentre-ear</artifactId>
    <packaging>ear</packaging>

    <name>EngagePoint University Admin Centre EAR module</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <displayName>EngagePoint University Admin Centre</displayName>
                    <initializeInOrder>true</initializeInOrder>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>admincentre-ejb</artifactId>
                        </ejbModule>

                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>admincentre-restws</artifactId>
                            <contextRoot>/admincentre</contextRoot>
                        </webModule>
                        
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>admincentre-web</artifactId>
                            <contextRoot>/admincentre-web</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>         
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.engagepoint.university.admincentre</groupId>
            <artifactId>admincentre-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.engagepoint.university.admincentre</groupId>
            <artifactId>admincentre-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.engagepoint.university.admincentre</groupId>
            <artifactId>admincentre-restws</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
    </dependencies>
</project>
